import {ITranslations} from "./Interfaces/SharedInterfaces";

const translations: ITranslations = {
    en: {
        "en": "English",
        "fr": "French",
        "it": "Italian",
        "es": "Spanish",
        "Welcome": "Welcome to your new pokeDex",
        "LabelInputName": "Please enter your name",
        "Start": "Start",
        "GoBack": "Go back",
        "GoBalToList": "Go back to list",
        "TitleDex": "PokeDex of",
        "CountLabel": "Count",
        "CapturedLabel": "Captured",
        "TypePokemon": "type(s)",
        "FilterLabel": "filter by all captured",
        "SearchPlaceholder": "🔍 Search pokemon by name",
        "Name": "Name",
        "Description": "Description",
        "Happiness": "Happiness rate",
        "Habitat": "Habitat",
    },
    fr: {
        "en": "Anglais",
        "fr": "Français",
        "it": "Italien",
        "es": "Espagnol",
        "Welcome": "Bienvenue à ton nouveau pokeDex",
        "LabelInputName": "Veuillez saisir votre nom",
        "Start": "Démarrez",
        "GoBack": "Retourner",
        "GoBalToList": "Retourner à la liste",
        "TitleDex": "PokeDex de",
        "CountLabel": "Nombre",
        "CapturedLabel": "Capturés",
        "TypePokemon": "type(s)",
        "FilterLabel": "filtrer par tous les capturés",
        "SearchPlaceholder": "🔍 Recherche de pokémon par nom",
        "Name": "Nom",
        "Description": "Description",
        "Happiness": "Taux de bonheur",
        "Habitat": "Habitat",
    },
    it: {
        "en": "Inglese",
        "fr": "Francese",
        "it": "Italiano",
        "es": "Spagnolo",
        "Welcome": "Benvenuto nel tuo nuovo pokeDex",
        "LabelInputName": "Inserisci il tuo nome",
        "Start": "Iniziare",
        "GoBack": "Torna indietro",
        "GoBalToList": "Torna alla lista",
        "TitleDex": "PokeDex di",
        "CountLabel": "Conta",
        "CapturedLabel": "Catturato",
        "TypePokemon": "tipo(i)",
        "FilterLabel": "filtrare per tutti i catturati",
        "SearchPlaceholder": "🔍 Cerca pokemon per nome",
        "Name": "Nome",
        "Description": "Descrizione",
        "Happiness": "Tasso di felicità",
        "Habitat": "Habitat",
    },
    es: {
        "en": "Inglés",
        "fr": "Francés",
        "it": "Italiano",
        "es": "Español",
        "Welcome": "Bienvenido a tu nuevo pokeDex",
        "LabelInputName": "Ingresa tu nombre por favor",
        "Start": "Comenzar",
        "GoBack": "Regresar a Home",
        "GoBalToList": "Regresar a la lista",
        "TitleDex": "PokeDex de",
        "CountLabel": "Cuenta",
        "CapturedLabel": "Capturados",
        "TypePokemon": "tipo(s)",
        "FilterLabel": "filtrar los capturados",
        "SearchPlaceholder": "🔍 Buscar pokemon por nombre",
        "Name": "Nombre",
        "Description": "Descripción",
        "Happiness": "Tasa de felicidad",
        "Habitat": "Habitad",
    },
}

export {
    translations
}